{
    "name": "dvelopment/curl-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle for making Curl requests to external hosts",
    "keywords": ["symfony", "curl"],
    "homepage": "https://bitbucket.org/dVelopment/curlbundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Holzmann",
            "email": "d@velopment.at"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "dvelopment/curl": "master",
        "symfony/framework-bundle": "~2.1",
        "jms/serializer-bundle": "master",
        "symfony/yaml": "~2.1"
    },
    "require-dev": {
        "symfony/class-loader": "~2.1"
    },
    "autoload": {
        "psr-0": {"DVelopment\\CurlBundle": ""}
    },
    "minimum-stability": "dev",
    "target-dir": "DVelopment/CurlBundle"
}
